<!DOCTYPE html>

<!-- this is a prototype about page (about.html)for the chromaticgirraffes website -->

<html>
	<head>
		<title>ChromaticGiraffes</title>
		<link rel="stylesheet" type="text/css" href="./css/index.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	<body>

		<!--TODO: Header will contain vectorized logo/graphic and name of website-->
		<header>
			<img src="./images/headerImage.PNG" alt="header image" id="headerImg">
		</header>

		<div id="socialMedia">
			<a href="#" class="fa fa-facebook" target="_blank"></a>
			<br>
			<a href="#" class="fa fa-twitter" target="_blank"></a>
			<br>
			<a href="https://www.instagram.com/chromaticgiraffes/" class="fa fa-instagram" target="_blank"></a>
			<br>
			<a href="http://chromaticgiraffes.tumblr.com/" class="fa fa-tumblr" target="_blank"></a>
		</div>

		<!--Contains everything on the webpage between the header and the footer.-->
		<div id="wrapper">

			<!--Navigation bar with all 5 navigation links-->
			<!--Active denotes which page user currently on for css styling-->
			<nav>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./gallery.html">Gallery</a></li>
					<li><a href="art.html">Art Pieces</a></li>
					<li><a class="active" href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</nav>


			<!--Everything below the navigation bar in the wrapper-->
			<!--TODO: Add professional headshot of client-->
			<div id="content">
				<div id="aboutContent">
					<div class="aboutImage">
						<img src="./images/welcomePageTempImage2.jpg" alt="meet the artist image">
					</div>

					<div id="about">
						<h3>Hey! I'm Darilyn Mckeever, and I'm a 20 year old artist living and working in Charlotte, North Carolina.</h3>
						<br>
						<h3>I'm currently working on illustrations for children's book and building an illustration portfolio for future work opportunities.</h3>
						<h3>Here, there is going to be a blurb about Darilyn's life, experience,
						work, motivations, etc. its gonna be lit probably. We're gonna work on it
						together soon :)</h3>
					</div>
				</div>
			</div>
	
		</div>


		<!--Contains copyright info and both my client and my names-->
		<!--TODO: Add social media icons and links to client's social media-->
		<footer>
			<div id = "footer">
				<p>This page is designed for Darilyn Mckeever by Elizabeth Olesen <br>
				&copy; 2017</p>
			</div>
		</footer>
	</body>
	
</html>