<!DOCTYPE html>

<!-- this is a prototype sketchbooks page (art.html)for the chromaticgirraffes website -->

<html xmlns="http://www.w3.org/1999/html">
	<head>
		<title>ChromaticGiraffes</title>
		<link rel="stylesheet" type="text/css" href="./css/index.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	<body>

		<!--TODO: Header will contain vectorized logo/graphic and name of website-->
		<header>
			<img src="./images/headerImage.PNG" alt="header image" id="headerImg">
		</header>

		<div id="socialMedia">
			<a href="#" class="fa fa-facebook" target="_blank"></a>
			<br>
			<a href="#" class="fa fa-twitter" target="_blank"></a>
			<br>
			<a href="https://www.instagram.com/chromaticgiraffes/" class="fa fa-instagram" target="_blank"></a>
			<br>
			<a href="http://chromaticgiraffes.tumblr.com/" class="fa fa-tumblr" target="_blank"></a>
		</div>

		<!--Contains everything on the webpage between the header and the footer.-->
		<div id="wrapper">

			<!--Navigation bar with all 5 navigation links-->
			<!--Active denotes which page user currently on for css styling-->
			<nav>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./gallery.html">Gallery</a></li>
					<li><a class="active" href="./art.html">Art Pieces</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</nav>


			<!--Everything below the navigation bar in the wrapper-->
			<!--TODO: Dropdown on the "Sketchbooks" navigational menu item of each sketchbook option?-->
			<div id="content">
				<h2> Pieces </h2>
				<br>

				<a href="./fruitsketches.html" ><img src="./images/fruit1.PNG" alt="fruit sketchbook"></a>
				<h2>fruit sketchbook</h2>

				<a href="./lifesketches.html" ><img src="./images/sketchbook1.PNG" alt="life sketchbook"></a>
				<h2>life sketchbook</h2>

				<a href="./inktobersketches.html" ><img src="./images/inktober1.PNG" alt="inktober sketchbook"></a>
				<h2>inktober sketchbook</h2>

			</div>
	
		</div>


		<!--Contains copyright info and both my client and my names-->
		<!--TODO: Add social media icons and links to client's social media-->
		<footer>
			<div id = "footer">
				<p>This page is designed for Darilyn Mckeever by Elizabeth Olesen <br>
				&copy; 2017</p>
			</div>
		</footer>
	</body>
	
</html>