<!DOCTYPE html>

<!--TODO: add a pic on this page-->

<!-- this is a prototype contact page (contact.html)for the chromaticgirraffes website -->

<html>
	<head>
		<title>ChromaticGiraffes</title>
		<link rel="stylesheet" type="text/css" href="./css/index.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="./javascript/Cookie.js"></script>
		<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="./javascript/contact.js"></script>
	</head>
	
	<body>

		<!--TODO: Header will contain vectorized logo/graphic and name of website-->
		<header>
			<img src="./images/headerImage.PNG" alt="header image" id="headerImg">
		</header>

		<div id="socialMedia">
			<a href="#" class="fa fa-facebook" target="_blank"></a>
			<br>
			<a href="#" class="fa fa-twitter" target="_blank"></a>
			<br>
			<a href="https://www.instagram.com/chromaticgiraffes/" class="fa fa-instagram" target="_blank"></a>
			<br>
			<a href="http://chromaticgiraffes.tumblr.com/" class="fa fa-tumblr" target="_blank"></a>
		</div>

		<!--Contains everything on the webpage between the header and the footer.-->
		<div id="wrapper">

			<!--Navigation bar with all 5 navigation links-->
			<!--Active denotes which page user currently on for css styling-->
			<nav>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./gallery.html">Gallery</a></li>
					<li><a href="art.html">Art Pieces</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a class="active" href="./contact.html">Contact</a></li>
				</ul>
			</nav>


			<!--Everything below the navigation bar in the wrapper-->
			<div id="content">


				<h3> Want to hire me for an illustration project? Want to commission me?
				Have any questions for me? </h3>
				<br>
				<h2>Email me at:  darilynmckeever@yahoo.com</h2>

			</div>
	
		</div>


		<!--Contains copyright info and both my client and my names-->
		<!--TODO: Add social media icons and links to client's social media-->
		<footer>
			<div id = "footer">
				<br>
				<p>This page is designed for Darilyn Mckeever by Elizabeth Olesen <br>
				&copy; 2017</p>
			</div>
		</footer>
	</body>
	
</html>