<!DOCTYPE html>

<!-- this is a prototype home page (index.html)for the chromaticgirraffes website -->

<html>
	<head>
		<title>ChromaticGiraffes</title>
		<link rel="stylesheet" type="text/css" href="./css/index.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	<body>

		<!--TODO: Header will contain vectorized logo/graphic and name of website-->
		<header>
			<img src="./images/headerImage.PNG" alt="header image" id="headerImg">
		</header>

		<div id="socialMedia">
			<a href="#" class="fa fa-facebook" target="_blank"></a>
			<br>
			<a href="#" class="fa fa-twitter" target="_blank"></a>
			<br>
			<a href="https://www.instagram.com/chromaticgiraffes/" class="fa fa-instagram" target="_blank"></a>
			<br>
			<a href="http://chromaticgiraffes.tumblr.com/" class="fa fa-tumblr" target="_blank"></a>
		</div>

		<!--Contains everything on the webpage between the header and the footer.-->
		<div id="wrapper">

			<!--Navigation bar with all 5 navigation links-->
			<!--Active denotes which page user currently on for css styling-->
			<nav>
				<ul>
					<li><a class="active" href="./index.html">Home</a></li>
					<li><a href="./gallery.html">Gallery</a></li>
					<li><a href="art.html">Art Pieces</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</nav>
					
			<!--Everything below the navigation bar in the wrapper-->

			<div id="welcome">
				<div id="welcomeText">
					<h1>Welcome to the portfolio of Darilyn Mckeever</h1>
				</div>
			</div>

			<div id="content">


			</div>
		</div>

		

		<!--Contains copyright info and both my client and my names-->
		<!--TODO: Add social media icons and links to client's social media-->
		<footer>
			<div id = "footer">
				<br>
				<p>This page is designed for Darilyn Mckeever by Elizabeth Olesen <br>
				&copy; 2017</p>
				<br>
			</div>
		</footer>
	</body>
	
</html>