<!DOCTYPE html>

<!-- this is a prototype sketchbooks page (art.html)for the chromaticgirraffes website -->

<html>
	<head>
		<title>ChromaticGiraffes</title>
		<link rel="stylesheet" type="text/css" href="./css/index.css">
	</head>
	
	<body>
	
		<header>
			<img src="./images/headerImage.PNG" alt="header image" id="headerImg">
		</header>

		<div id="socialMedia">
			<a href="#" class="fa fa-facebook" target="_blank"></a>
			<br>
			<a href="#" class="fa fa-twitter" target="_blank"></a>
			<br>
			<a href="https://www.instagram.com/chromaticgiraffes/" class="fa fa-instagram" target="_blank"></a>
			<br>
			<a href="http://chromaticgiraffes.tumblr.com/" class="fa fa-tumblr" target="_blank"></a>
		</div>
			
		<div id="wrapper">	
		
			<nav>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./gallery.html">Gallery</a></li>
					<li><a href="art.html">Art Pieces</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</nav>
					
		
			<div id="content">
				<a href="art.html"><h6>Back to all sketchbooks</h6></a>
				<h2>Inktober Sketches</h2>


				<img src="./images/inktober1.PNG" alt="day 1">
				<img src="./images/inktober2.PNG" alt="day 2">
				<img src="./images/inktober3.PNG" alt="day 3">
			</div>
	
		</div>
		
		
		<footer>
			<div id = "footer">
				<p>This page is designed for Darilyn Mckeever by Elizabeth Olesen <br>
				&copy; 2017</p>
			</div>
		</footer>
	</body>
	
</html>